<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style> /* Put CSS Here! */
    body {
      background-image: url("https://www.publicdomainpictures.net/pictures/170000/velka/clouds-1462816160SPE.jpg");
    }
    .borders {
      border: 1px solid black;
    }
    .profileImg {
      border-radius: 50%;
      width: 25px;
      height: 25px;
      margin-right: 7px;
    }
    #endCred {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 5px;
    }
    #streamers {
      overflow: auto; /* https://stackoverflow.com/questions/9537838/div-height-100-and-expands-to-fit-content/42034296#42034296 */
      display: block;
      max-height: 500px;
    }
    #streamers:hover {
      background-color: Gray;
    }
    #title {
      font-family: "Open Sans";
      color: white;
      text-shadow: 2px 2px black;
    }
  </style>
</head>
<body>
  
  <div class="container text-center"> <!--Title-->
    <h1 id="title">Twitch with Limits</h1>
    <h4>A Web Script by Donald Nguyen</h4>
  </div>

  <div class="container"> 
    <div class="row">
      <div class="col-xs-12 col-md-3 borders"> <!-- Streamer list (make it clickable) -->
        <h4>Streamers</h4>
        <div id="streamers">

        </div>
      </div>
      <div class="col-xs-12 col-md-9 borders"> <!-- Links within the subreddit -->
        <h4>Video Feed</h4>
         <div id="vidFeed"></div>
      </div>
    </div>
  </div>

  <div class="container text-center" id="endCred"> <!-- Credits -->
    <p>Created by Donald with Bootstrap</p>
  </div>
    <script>
      function getUserId()
      {
        return $.ajax({
          url: "https://api.twitch.tv/helix/users?login=kobark",
          dataType: 'json',
          headers: {
            'Client-ID': "wi16r9f9rqnrnl67iicuxpvcrakgj2"
          },
          success: function(channel) // should also include error function
          {
          },          
        });
      }
      function getUserFollows(magic){
        var link = 'https://api.twitch.tv/helix/users/follows?from_id=' + magic.data[0].id;
        return $.ajax({
          url: link,
          dataType: 'json',
          headers: {
            'Client-ID': "wi16r9f9rqnrnl67iicuxpvcrakgj2"
          },
          success: function(follows)
          {
          },
        });
      }
      function setupStreams(streamArr)
      {
        
        var orderArr = [];
        for(let i = 0; i < streamArr.data.length; i++)
        {
          let url= "https://api.twitch.tv/helix/users?id=";
          url += streamArr.data[i].to_id;
          orderArr.push(
            $.ajax({
            url: url,
            dataType: 'json',
            headers: {
              'Client-ID': "wi16r9f9rqnrnl67iicuxpvcrakgj2"
            },
            success: function(data)
            {
              return data;
            },
          }));
        }
        return Promise.all(orderArr).then(function()
        {
          return(orderArr);
        });
      }
      function displayStreams(streams)
      {
        var currStream;
        var sliceDesc;
        console.log(streams.length);
        for(let i = 0; i < streams.length; i++)
        {
          
          currStream = streams[i].responseJSON.data[0];
          document.getElementById("streamers").innerHTML += "<div <img class=\"profileImg\" src=\" + currStream.profile_image_url + "\"</img>" + currStream.display_name;
          sliceDesc = currStream.description.slice(0,75) + "...";
          document.getElementById("streamers").innerHTML += "<p>" + sliceDesc + "</p>" + "</div>";
          if(i == 0)
          {
            document.getElementById("vidFeed").innerHTML = "<iframe src=\"https://player.twitch.tv/?channel=" + currStream.display_name + "&muted=true\" height=\"495\" width=\"845\" frameborder=\"0\" scrolling=\"no\" allowfullscreen=\"true\"> </iframe>";
          } //not quite satisfied with the way the video size is being handled, probably need to scale with screen size
          
        }
      }
      var magic = getUserId();
      magic.then(follows => getUserFollows(follows)
           .then(channels => setupStreams(channels)
           .then(streams => displayStreams(streams)
           )));

</script>

</body>
</html>
